<!DOCTYPE html>
<html>
<head>
  <title>Correo</title>
  <link rel="stylesheet" href="/CSS/estilos.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
    }
    
    p {
      color: #666666;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .links {
      text-align: center;
    }
    
    .links a {
      display: inline-block;
      margin: 5px;
      color: #ffffff;
      background-color: #007bff;
      padding: 10px 20px;
      border-radius: 3px;
      text-decoration: none;
    }
    
    .container {
  text-align: center;
}

.centered-text {
  text-align: center;
}

 

  </style>
</head>
<body>
    <div class="container">
      <img src="/jpeg/Walmart-logo-1-scaled.jpeg" width="350" height="200" alt="Descripción de la imagen">
    </div>
    <div class="container">
      <h1>¡Descubre la increíble calidad y los precios bajos de Walmart!</h1>
      <p>¿Buscas la tienda perfecta para todas tus necesidades? ¡No busques más! En Walmart, encontrarás todo lo que necesitas bajo un mismo techo. Nuestra amplia selección de productos, desde comestibles frescos hasta ropa de moda, tecnología de vanguardia y artículos para el hogar, te ofrece la mejor experiencia de compra.</p>
      <p>En Walmart, la calidad es nuestra máxima prioridad. Trabajamos directamente con los mejores proveedores para asegurarnos de que cada producto que encuentres en nuestras estanterías cumpla con los estándares más exigentes. Además, nuestros precios bajos te sorprenderán. Nos esforzamos por ofrecerte los mejores precios del mercado, para que puedas ahorrar en cada compra.</p>
      <p>¡Únete a millones de clientes satisfechos y descubre por qué Walmart es la elección número uno! Visita nuestra tienda en línea en <a href="https://www.walmart.com">www.walmart.com</a> o ven a una de nuestras sucursales para disfrutar de una experiencia de compra excepcional.</p>
      <div class="links">
    <div class="links">
      <a href="https://www.walmart.com">Visita nuestro sitio web</a>
      <a href="https://www.instagram.com/walmart">Síguenos en Instagram</a>
      <a href="https://twitter.com/WalmartMexico">Siguenos en twitter</a>
    </div>
  </div>
</body>
</html>
